{
  "name": "Apps by Benjamin Dupin",
  "short_name": "bnjdpn",
  "description": "Seventeen iOS apps by Benjamin Dupin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121712",
  "theme_color": "#121712",
  "icons": [
    {
      "src": "/assets/profile/github-avatar.jpg",
      "sizes": "460x460",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
