{
  "name": "Apps \u2014 Benjamin Dupin",
  "short_name": "Benjamin Dupin",
  "description": "Apps for training, everyday life, baby journals and play.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080a0b",
  "theme_color": "#080a0b",
  "icons": [
    {
      "src": "/assets/profile/github-avatar.jpg",
      "sizes": "460x460",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
